Vong           ID Doi thu nhat     ID Doi thu hai      Thoi gian           Ngay thang nam           Dia diem            
                                
2,             1,                  4,                  7h00,               14/12/2004,              DHBK                
                                
3,             1,                  3,                  15h45,              01/01/2027,              Viet Nam            
3,             4,                  5,                  9h00,               16/12/2004,              Viet Nam            
                                
                                
                                
                                
                                
                                
                                
                                
