Vong           ID Doi thu nhat     ID Doi thu hai      Thoi gian           Ngay thang nam           Dia diem            
1,             1,                  4,                  7h00,               12/02/2023,              Viet Nam            
1,             2,                  3,                  9h00,               12/02/2023,              Viet Nam            
                                
2,             1,                  2,                  9h00,               14/02/2023,              Viet Nam            
                                
3,             4,                  2,                  7h00,               16/02/2023,              Viet Nam            
3,             5,                  1,                  9h00,               16/02/2023,              Viet Nam            
                                
4,             3,                  1,                  7h00,               18/02/2023,              Viet Nam            
4,             4,                  5,                  9h00,               18/02/2023,              Viet Nam            
                                
5,             2,                  5,                  7h00,               20/02/2023,              Viet Nam            
5,             3,                  4,                  9h00,               20/02/2023,              Viet Nam            
                                
                                
                                
