Vong           ID Doi thu nhat     ID Doi thu hai      Thoi gian           Ngay thang nam           Dia diem            
1,             2,                  3,                  9h00,               06/01/2024,              SVD BKDN            
                                
2,             5,                  3,                  7h00,               08/01/2024,              SVD BKDN            
2,             1,                  2,                  9h00,               08/01/2024,              SVD BKDN            
                                
3,             4,                  2,                  7h00,               10/01/2024,              SVD BKDN            
3,             5,                  1,                  9h00,               10/01/2024,              SVD BKDN            
                                
4,             3,                  1,                  7h00,               12/01/2024,              SVD BKDN            
4,             4,                  5,                  9h00,               12/01/2024,              SVD BKDN            
                                
5,             2,                  5,                  7h00,               14/01/2024,              SVD BKDN            
5,             3,                  4,                  9h00,               14/01/2024,              SVD BKDN            
                                
                                
                                
